{
  "manifest_version": 3,
  "name": "Random Bookmark URL",
  "description": "A bookmark randomizer is used to scroll through your saved bookmarks.",
  "version": "1.0",
  "browser_action": {
  "default_icon": "surprise-box.png"
  },
  "action": {
    "default_icon": "surprise-box.png"
  },
  "background": {
  	"service_worker": "background.js"
  },
  "permissions": [
  "bookmarks"
  ]
}